# CaspianDemo

./: CaspianDemo.sln
Capian.Ui/: Capian.Ui.csproj  _Imports.razor
Capian.Ui/Properties/: launchSettings.json
Capian.Ui/UI/: IEnableLoadData.cs  Label.razor  PictureBox.razor
Capian.Ui/UI/AutoComplete/: AutoComplete.razor  ILookupValueInitializer.cs  JsLookupValueSetter.cs  SearchState.cs
Capian.Ui/UI/Grid/: ColumnAppState.cs  Enums.cs  Grid.razor  GridColumn.razor  GridCommandColumns.razor  GridHeader.razor  GridHeaderData.cs  GridPager.razor  GridToolsBar.razor  IGridRowSelect.cs  InFormTemplate.razor  RowData.cs
Capian.Ui/UI/InputBox/: BaseInput.razor  CheckBox.razor  DatePicker.razor  IInputValueInitializer.cs  JsValueSetter.cs  NumericTextBox.razor  StringTextBox.razor
Capian.Ui/UI/List/: ComboBox.razor  DropdownList.razor  RadioItem.razor  RadioList.razor  SelectListItem.cs
Capian.Ui/UI/Page/: BasePage.cs  BasePage.razor  ConfirmMessage.razor  LookupPage.razor  MasterDetailPage.razor  MasterDetailTemplate.razor  SimplePage.razor
Capian.Ui/UI/TabPanel/: TabPanel.razor  TabPanelItem.razor
Capian.Ui/UI/Validation/: CaspianForm.razor  CaspianValidationValidator.cs  CaspianValidatorExtensions.cs  FormAppState.cs  FormCommandButton.razor  IControlFocuseValidation.cs  ValidationExtenssion.cs
Capian.Ui/UI/Window/: Window.razor  WindowCommandButtons.razor
CaspianDemo/: App.razor  CaspianDemo.csproj  Program.cs  Startup.cs  _Imports.razor
CaspianDemo/Data/: WeatherForecast.cs  WeatherForecastService.cs
CaspianDemo/Pages/: AreaPage.razor  AreaSearch.razor  AutoComplet.razor  CityPage.razor  CitySearch.razor  ComboBoxDemo.razor  CustomerPage.razor  FetchData.razor  GridDemo.razor  ImageBox.razor  InlineCustomEdit.razor  MultiWindow.razor  ProvincePage.razor  StopPropagation.razor  TestComponent.razor  _Host.cshtml
CaspianDemo/Properties/: launchSettings.json
CaspianDemo/Shared/: MainLayout.razor  NavMenu.razor
CaspianDemo/wwwroot/: htmlpage1.html
CaspianDemo/wwwroot/Content/: 1.jfif
CaspianDemo/wwwroot/Content/2011.1.315/: telerik.common1.css  telerik.rtl.css  telerik.silver.css
CaspianDemo/wwwroot/Scripts/Main/: telerik.combobox.js  telerik.common.js  telerik.list.js  telerik.textbox.js  telerik.window.js
Common/: Caspian.Common.csproj  CaspianException.cs
Common/Attributes/: EnumFieldAttribute.cs
Common/Extension/: ExpressionExtension.cs  IQueryableExtension.cs  OtherExtension.cs  StringExtension.cs  TypeExtension.cs  ValueTypeExtension.cs
Common/RowNumber/: IQueryableExtensions.cs  OrderingExpression.cs  SqlServerDbContextOptionsExtension.cs  SqlServerRowNumberTranslator.cs
Common/Service/: CS.cs  ExpressionSurvey.cs  IEntity.cs  ISimpleService.cs  MyContext.cs  SimpleService.cs
Common/Validation/: CaspianValidator.cs  CaspianValidatorExtensions.cs  ICaspianValidator.cs
Learning/: App.razor  Learning.csproj  Program.cs  Startup.cs  _Imports.razor
Learning/Data/: WeatherForecast.cs  WeatherForecastService.cs
Learning/Pages/: FetchData.razor  _Host.cshtml
Learning/Pages/AcceptingInfo/: AcceptingDocumentsPage.razor  AcceptingFacultyPage.razor  AcceptingPage.razor  AcceptingStudyFieldPage.razor  AcceptingUniversityPage.razor  FormulTokenPage.razor  PaymentsPage.razor  StudentCodeFormulaPage.razor
Learning/Pages/BaseInfo/: BaseDefinationPage.razor  CityPage.razor  CountrPage.razor  DepartmentPage.razor  FacultyPage.razor  GradePage.razor  ProvincePage.razor  RegionPage.razor  StudyFieldPage.razor  SubRegionPage.razor  SubTrendPage.razor  TrendPage.razor
Learning/Pages/StudentInfo/Student/: Control.razor  CulturalActPage.razor  StudentPage.razor
Learning/Properties/: launchSettings.json
Learning/Shared/: MainLayout.razor  NavMenu.razor
Learning/wwwroot/: htmlpage.html  htmlpage1.html
Learning/wwwroot/Content/2011.1.315/: telerik.common.css  telerik.common1.css  telerik.rtl.css  telerik.silver.css
Learning/wwwroot/Content/css/: site.css
Learning/wwwroot/Scripts/Main/: telerik.CheckBox.js  telerik.HelpWindow.js  telerik.TextArea.js  telerik.calendar.js  telerik.combobox.js  telerik.common.js  telerik.datepicker.js  telerik.list.js  telerik.textbox.js  telerik.window.js
Learning/wwwroot/css/: htmlpage.html  site.css
Model/: Configuration.cs  Context.cs  GraduationCourse.cs  Model.csproj
Model/AcceptingInfo/: Accepting.cs  AcceptingDocuments.cs  AcceptingFaculty.cs  AcceptingStudyField.cs  AcceptingUniversity.cs  FormulToken.cs  Payments.cs  StudentCodeFormula.cs
Model/BaseInfo/: BaseDefination.cs  City.cs  Country.cs  Department.cs  Faculty.cs  Grade.cs  Province.cs  Region.cs  StudyField.cs  SubRegion.cs  SubTrend.cs  Trend.cs  University.cs
Model/CourseGroupInfo/: CourseGroup.cs  CourseGroupClassTime.cs  CourseGroupEqual.cs  CourseGroupExam.cs  CourseGroupGrading.cs  CourseGroupLimitation.cs  CourseGroupProfessor.cs  Line.cs  TeachingCourseGroupRight.cs
Model/CourseInfo/: Course.cs  CourseDependency.cs  CourseDetail.cs  CourseLimitation.cs  CourseStudy.cs  Grading.cs  SubCourse.cs  SubCourseCourse.cs  TeachingCourseRight.cs  Tuition.cs
Model/EmployInfo/: Employee.cs  JobCategory.cs  Occupation.cs  OrganPost.cs  OrganUnit.cs
Model/Enums/: AcceptingFileFormatType.cs  AddOrRemoveType.cs  AgeRateType.cs  BaseDefinationType.cs  BloodGroup.cs  CodeGeneratorFieldType.cs  (+42 more)
Service/: Context.cs  CustomerService.cs  GradeTitleService.cs  Service.csproj
Service/AcceptingInfo/: AcceptingDocumentsService.cs  AcceptingFacultyService.cs  AcceptingService.cs  AcceptingStudyFieldService.cs  AcceptingUniversityService.cs  FormulTokenService.cs  PaymentsService.cs  StudentCodeFormulaService.cs
Service/BaseInfo/: BaseDefinationService.cs  CityService.cs  CountryService.cs  DepartmentService.cs  FacultyService.cs  GradeService.cs  ProvinceService.cs  RegionService.cs  StudyFieldService.cs  SubRegionService.cs  SubTrendService.cs  TrendService.cs  UniversityService.cs
Service/CourseInfo/: GradingService.cs
Service/PersonInfo/: AcademicPersonServiceService.cs
Service/PersonInfo/StudentInfo/: StudentService.cs
(+50 files in other folders)
