<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>8f722405-0d19-4887-9a94-6fbbc0076867</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <None Include="wwwroot\Content\2011.1.315\Outlook\loading-image.svg" />
    <None Include="wwwroot\Content\css\bootstrap\bootstrap.min.css.map" />
    <None Include="wwwroot\Content\css\open-iconic\FONT-LICENSE" />
    <None Include="wwwroot\Content\css\open-iconic\font\fonts\open-iconic.svg" />
    <None Include="wwwroot\Content\css\open-iconic\ICON-LICENSE" />
    <None Include="wwwroot\Content\css\open-iconic\README.md" />
    <None Include="wwwroot\css\bootstrap\bootstrap.min.css.map" />
    <None Include="wwwroot\css\open-iconic\FONT-LICENSE" />
    <None Include="wwwroot\css\open-iconic\font\fonts\open-iconic.svg" />
    <None Include="wwwroot\css\open-iconic\ICON-LICENSE" />
    <None Include="wwwroot\css\open-iconic\README.md" />
    <None Include="wwwroot\Scripts\bootstrap-rtl.js" />
    <None Include="wwwroot\Scripts\jquery-1.8.2.js" />
    <None Include="wwwroot\Scripts\jquery.blockUI.js" />
    <None Include="wwwroot\Scripts\jquery.jeegoocontext.js" />
    <None Include="wwwroot\Scripts\jquery.mask.js" />
    <None Include="wwwroot\Scripts\jquery.maskedinput-1.3.js" />
    <None Include="wwwroot\Scripts\JScript1.js" />
    <None Include="wwwroot\Scripts\Main\telerik.calendar.js" />
    <None Include="wwwroot\Scripts\Main\telerik.CheckBox.js" />
    <None Include="wwwroot\Scripts\Main\telerik.combobox.js" />
    <None Include="wwwroot\Scripts\Main\telerik.common.js" />
    <None Include="wwwroot\Scripts\Main\telerik.ContextMenu.js" />
    <None Include="wwwroot\Scripts\Main\telerik.datepicker.js" />
    <None Include="wwwroot\Scripts\Main\telerik.draganddrop.js" />
    <None Include="wwwroot\Scripts\Main\telerik.grid.js" />
    <None Include="wwwroot\Scripts\Main\telerik.HelpWindow.js" />
    <None Include="wwwroot\Scripts\Main\telerik.list.js" />
    <None Include="wwwroot\Scripts\Main\telerik.tabstrip.js" />
    <None Include="wwwroot\Scripts\Main\telerik.TextArea.js" />
    <None Include="wwwroot\Scripts\Main\telerik.textbox.js" />
    <None Include="wwwroot\Scripts\Main\telerik.timepicker.js" />
    <None Include="wwwroot\Scripts\Main\telerik.window.js" />
    <None Include="wwwroot\Scripts\_references.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BlazorInputFile" Version="0.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Capian.Ui\Capian.Ui.csproj" />
    <ProjectReference Include="..\Common\Caspian.Common.csproj" />
    <ProjectReference Include="..\Model\Model.csproj" />
    <ProjectReference Include="..\Service\Service.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="FluentValidation">
      <HintPath>..\..\..\.nuget\packages\fluentvalidation\8.6.2\lib\netstandard2.0\FluentValidation.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
