<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\Content\2011.1.315\Outlook\loading-image.svg" />
    <Content Remove="wwwroot\Content\css\bootstrap\bootstrap.min.css.map" />
    <Content Remove="wwwroot\Content\css\open-iconic\FONT-LICENSE" />
    <Content Remove="wwwroot\Content\css\open-iconic\font\fonts\open-iconic.svg" />
    <Content Remove="wwwroot\Content\css\open-iconic\ICON-LICENSE" />
    <Content Remove="wwwroot\Content\css\open-iconic\README.md" />
    <Content Remove="wwwroot\css\bootstrap\bootstrap.min.css.map" />
    <Content Remove="wwwroot\css\open-iconic\FONT-LICENSE" />
    <Content Remove="wwwroot\css\open-iconic\font\fonts\open-iconic.svg" />
    <Content Remove="wwwroot\css\open-iconic\ICON-LICENSE" />
    <Content Remove="wwwroot\css\open-iconic\README.md" />
    <Content Remove="wwwroot\Scripts\bootstrap-rtl.js" />
    <Content Remove="wwwroot\Scripts\jquery-1.8.2.js" />
    <Content Remove="wwwroot\Scripts\jquery.blockUI.js" />
    <Content Remove="wwwroot\Scripts\jquery.jeegoocontext.js" />
    <Content Remove="wwwroot\Scripts\jquery.mask.js" />
    <Content Remove="wwwroot\Scripts\jquery.maskedinput-1.3.js" />
    <Content Remove="wwwroot\Scripts\JScript1.js" />
    <Content Remove="wwwroot\Scripts\Main\telerik.calendar.js" />
    <Content Remove="wwwroot\Scripts\Main\telerik.CheckBox.js" />
    <Content Remove="wwwroot\Scripts\Main\telerik.combobox.js" />
    <Content Remove="wwwroot\Scripts\Main\telerik.common.js" />
    <Content Remove="wwwroot\Scripts\Main\telerik.ContextMenu.js" />
    <Content Remove="wwwroot\Scripts\Main\telerik.datepicker.js" />
    <Content Remove="wwwroot\Scripts\Main\telerik.draganddrop.js" />
    <Content Remove="wwwroot\Scripts\Main\telerik.grid.js" />
    <Content Remove="wwwroot\Scripts\Main\telerik.HelpWindow.js" />
    <Content Remove="wwwroot\Scripts\Main\telerik.list.js" />
    <Content Remove="wwwroot\Scripts\Main\telerik.tabstrip.js" />
    <Content Remove="wwwroot\Scripts\Main\telerik.TextArea.js" />
    <Content Remove="wwwroot\Scripts\Main\telerik.textbox.js" />
    <Content Remove="wwwroot\Scripts\Main\telerik.timepicker.js" />
    <Content Remove="wwwroot\Scripts\Main\telerik.window.js" />
    <Content Remove="wwwroot\Scripts\_references.js" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="wwwroot\Content\1.jfif" />
    <_ContentIncludedByDefault Remove="wwwroot\Content\2011.1.315\bootstrap-switch.css" />
    <_ContentIncludedByDefault Remove="wwwroot\Content\2011.1.315\Default\blank.png" />
    <_ContentIncludedByDefault Remove="wwwroot\Content\2011.1.315\Default\editor.png" />
    <_ContentIncludedByDefault Remove="wwwroot\Content\2011.1.315\Default\imagebrowser.png" />
    <_ContentIncludedByDefault Remove="wwwroot\Content\2011.1.315\Default\loading.gif" />
    <_ContentIncludedByDefault Remove="wwwroot\Content\2011.1.315\Default\slider-h-both.gif" />
    <_ContentIncludedByDefault Remove="wwwroot\Content\2011.1.315\Default\slider-h-bottom.gif" />
    <_ContentIncludedByDefault Remove="wwwroot\Content\2011.1.315\Default\slider-h-top.gif" />
    <_ContentIncludedByDefault Remove="wwwroot\Content\2011.1.315\Default\slider-hs-both.gif" />
    <_ContentIncludedByDefault Remove="wwwroot\Content\2011.1.315\Default\slider-hs-bottom.gif" />
    <_ContentIncludedByDefault Remove="wwwroot\Content\2011.1.315\Default\slider-hs-top.gif" />
    <_ContentIncludedByDefault Remove="wwwroot\Content\2011.1.315\Default\slider-v-both.gif" />
    <_ContentIncludedByDefault Remove="wwwroot\Content\2011.1.315\Default\slider-v-left.gif" />
    <_ContentIncludedByDefault Remove="wwwroot\Content\2011.1.315\Default\slider-v-right.gif" />
    <_ContentIncludedByDefault Remove="wwwroot\Content\2011.1.315\Default\slider-vs-both.gif" />
    <_ContentIncludedByDefault Remove="wwwroot\Content\2011.1.315\Default\slider-vs-left.gif" />
    <_ContentIncludedByDefault Remove="wwwroot\Content\2011.1.315\Default\slider-vs-right.gif" />
    <_ContentIncludedByDefault Remove="wwwroot\Content\2011.1.315\Default\sprite-vertical.png" />
    <_ContentIncludedByDefault Remove="wwwroot\Content\2011.1.315\Default\sprite.png" />
    <_ContentIncludedByDefault Remove="wwwroot\Content\2011.1.315\Default\treeview-line.png" />
    <_ContentIncludedByDefault Remove="wwwroot\Content\2011.1.315\Default\treeview-nodes-rtl.png" />
    <_ContentIncludedByDefault Remove="wwwroot\Content\2011.1.315\Default\treeview-nodes.png" />
    <_ContentIncludedByDefault Remove="wwwroot\Content\2011.1.315\font-awesome.min.css" />
    <_ContentIncludedByDefault Remove="wwwroot\Content\2011.1.315\Office2010Black\editor.png" />
    <_ContentIncludedByDefault Remove="wwwroot\Content\2011.1.315\Office2010Black\imagebrowser.png" />
    <_ContentIncludedByDefault Remove="wwwroot\Content\2011.1.315\Office2010Black\loading.gif" />
    <_ContentIncludedByDefault Remove="wwwroot\Content\2011.1.315\Office2010Black\slider-h-both.gif" />
    <_ContentIncludedByDefault Remove="wwwroot\Content\2011.1.315\Office2010Black\slider-h-bottom.gif" />
    <_ContentIncludedByDefault Remove="wwwroot\Content\2011.1.315\Office2010Black\slider-h-top.gif" />
    <_ContentIncludedByDefault Remove="wwwroot\Content\2011.1.315\Office2010Black\slider-hs-both.gif" />
    <_ContentIncludedByDefault Remove="wwwroot\Content\2011.1.315\Office2010Black\slider-hs-bottom.gif" />
    <_ContentIncludedByDefault Remove="wwwroot\Content\2011.1.315\Office2010Black\slider-hs-top.gif" />
    <_ContentIncludedByDefault Remove="wwwroot\Content\2011.1.315\Office2010Black\slider-v-both.gif" />
    <_ContentIncludedByDefault Remove="wwwroot\Content\2011.1.315\Office2010Black\slider-v-left.gif" />
    <_ContentIncludedByDefault Remove="wwwroot\Content\2011.1.315\Office2010Black\slider-v-right.gif" />
    <_ContentIncludedByDefault Remove="wwwroot\Content\2011.1.315\Office2010Black\slider-vs-both.gif" />
    <_ContentIncludedByDefault Remove="wwwroot\Content\2011.1.315\Office2010Black\slider-vs-left.gif" />
    <_ContentIncludedByDefault Remove="wwwroot\Content\2011.1.315\Office2010Black\slider-vs-right.gif" />
    <_ContentIncludedByDefault Remove="wwwroot\Content\2011.1.315\Office2010Black\sprite-vertical.png" />
    <_ContentIncludedByDefault Remove="wwwroot\Content\2011.1.315\Office2010Black\sprite.png" />
    <_ContentIncludedByDefault Remove="wwwroot\Content\2011.1.315\Office2010Black\treeview-line.png" />
    <_ContentIncludedByDefault Remove="wwwroot\Content\2011.1.315\Office2010Black\treeview-nodes-rtl.png" />
    <_ContentIncludedByDefault Remove="wwwroot\Content\2011.1.315\Office2010Black\treeview-nodes.png" />
    <_ContentIncludedByDefault Remove="wwwroot\Content\2011.1.315\Outlook\down.png" />
    <_ContentIncludedByDefault Remove="wwwroot\Content\2011.1.315\Outlook\editor.png" />
    <_ContentIncludedByDefault Remove="wwwroot\Content\2011.1.315\Outlook\imagebrowser.png" />
    <_ContentIncludedByDefault Remove="wwwroot\Content\2011.1.315\Outlook\loading-image.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\Content\2011.1.315\Outlook\loading-image_.gif" />
    <_ContentIncludedByDefault Remove="wwwroot\Content\2011.1.315\Outlook\slider-h-both.gif" />
    <_ContentIncludedByDefault Remove="wwwroot\Content\2011.1.315\Outlook\slider-h-bottom.gif" />
    <_ContentIncludedByDefault Remove="wwwroot\Content\2011.1.315\Outlook\slider-h-top.gif" />
    <_ContentIncludedByDefault Remove="wwwroot\Content\2011.1.315\Outlook\slider-hs-both.gif" />
    <_ContentIncludedByDefault Remove="wwwroot\Content\2011.1.315\Outlook\slider-hs-bottom.gif" />
    <_ContentIncludedByDefault Remove="wwwroot\Content\2011.1.315\Outlook\slider-hs-top.gif" />
    <_ContentIncludedByDefault Remove="wwwroot\Content\2011.1.315\Outlook\slider-v-both.gif" />
    <_ContentIncludedByDefault Remove="wwwroot\Content\2011.1.315\Outlook\slider-v-left.gif" />
    <_ContentIncludedByDefault Remove="wwwroot\Content\2011.1.315\Outlook\slider-v-right.gif" />
    <_ContentIncludedByDefault Remove="wwwroot\Content\2011.1.315\Outlook\slider-vs-both.gif" />
    <_ContentIncludedByDefault Remove="wwwroot\Content\2011.1.315\Outlook\slider-vs-left.gif" />
    <_ContentIncludedByDefault Remove="wwwroot\Content\2011.1.315\Outlook\slider-vs-right.gif" />
    <_ContentIncludedByDefault Remove="wwwroot\Content\2011.1.315\Outlook\sprite-vertical.png" />
    <_ContentIncludedByDefault Remove="wwwroot\Content\2011.1.315\Outlook\sprite.png" />
    <_ContentIncludedByDefault Remove="wwwroot\Content\2011.1.315\Outlook\sprite1.png" />
    <_ContentIncludedByDefault Remove="wwwroot\Content\2011.1.315\Outlook\treeview-line.png" />
    <_ContentIncludedByDefault Remove="wwwroot\Content\2011.1.315\Outlook\treeview-nodes-rtl.png" />
    <_ContentIncludedByDefault Remove="wwwroot\Content\2011.1.315\Outlook\treeview-nodes-rtl2.png" />
    <_ContentIncludedByDefault Remove="wwwroot\Content\2011.1.315\Outlook\treeview-nodes.png" />
    <_ContentIncludedByDefault Remove="wwwroot\Content\2011.1.315\telerik.common.css" />
    <_ContentIncludedByDefault Remove="wwwroot\Content\2011.1.315\telerik.common1.css" />
    <_ContentIncludedByDefault Remove="wwwroot\Content\2011.1.315\telerik.default.css" />
    <_ContentIncludedByDefault Remove="wwwroot\Content\2011.1.315\telerik.office2010black.css" />
    <_ContentIncludedByDefault Remove="wwwroot\Content\2011.1.315\telerik.outlook.css" />
    <_ContentIncludedByDefault Remove="wwwroot\Content\2011.1.315\telerik.rtl.css" />
    <_ContentIncludedByDefault Remove="wwwroot\Content\2011.1.315\telerik.rtl1.css" />
    <_ContentIncludedByDefault Remove="wwwroot\Content\2011.1.315\telerik.silver.css" />
    <_ContentIncludedByDefault Remove="wwwroot\Content\css\bootstrap\bootstrap.min.css" />
    <_ContentIncludedByDefault Remove="wwwroot\Content\css\bootstrap\bootstrap.min.css.map" />
    <_ContentIncludedByDefault Remove="wwwroot\Content\css\open-iconic\FONT-LICENSE" />
    <_ContentIncludedByDefault Remove="wwwroot\Content\css\open-iconic\font\css\open-iconic-bootstrap.min.css" />
    <_ContentIncludedByDefault Remove="wwwroot\Content\css\open-iconic\font\fonts\open-iconic.eot" />
    <_ContentIncludedByDefault Remove="wwwroot\Content\css\open-iconic\font\fonts\open-iconic.otf" />
    <_ContentIncludedByDefault Remove="wwwroot\Content\css\open-iconic\font\fonts\open-iconic.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\Content\css\open-iconic\font\fonts\open-iconic.ttf" />
    <_ContentIncludedByDefault Remove="wwwroot\Content\css\open-iconic\font\fonts\open-iconic.woff" />
    <_ContentIncludedByDefault Remove="wwwroot\Content\css\open-iconic\ICON-LICENSE" />
    <_ContentIncludedByDefault Remove="wwwroot\Content\css\open-iconic\README.md" />
    <_ContentIncludedByDefault Remove="wwwroot\Content\css\site.css" />
    <_ContentIncludedByDefault Remove="wwwroot\Content\fonts\fontawesome-webfont.ttf" />
    <_ContentIncludedByDefault Remove="wwwroot\Content\fonts\fontawesome-webfont.woff" />
    <_ContentIncludedByDefault Remove="wwwroot\Content\fonts\fontawesome-webfont.woff2" />
    <_ContentIncludedByDefault Remove="wwwroot\Content\fonts\FontAwesome.otf" />
    <_ContentIncludedByDefault Remove="wwwroot\Content\fonts\open-iconic.woff" />
    <_ContentIncludedByDefault Remove="wwwroot\Content\fonts\WebComponentsIcons.ttf" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\Content\2011.1.315\Outlook\loading-image.svg" />
    <None Include="wwwroot\Content\css\bootstrap\bootstrap.min.css.map" />
    <None Include="wwwroot\Content\css\open-iconic\FONT-LICENSE" />
    <None Include="wwwroot\Content\css\open-iconic\font\fonts\open-iconic.svg" />
    <None Include="wwwroot\Content\css\open-iconic\ICON-LICENSE" />
    <None Include="wwwroot\Content\css\open-iconic\README.md" />
    <None Include="wwwroot\css\bootstrap\bootstrap.min.css.map" />
    <None Include="wwwroot\css\open-iconic\FONT-LICENSE" />
    <None Include="wwwroot\css\open-iconic\font\fonts\open-iconic.svg" />
    <None Include="wwwroot\css\open-iconic\ICON-LICENSE" />
    <None Include="wwwroot\css\open-iconic\README.md" />
    <None Include="wwwroot\Scripts\bootstrap-rtl.js" />
    <None Include="wwwroot\Scripts\jquery-1.8.2.js" />
    <None Include="wwwroot\Scripts\jquery.blockUI.js" />
    <None Include="wwwroot\Scripts\jquery.jeegoocontext.js" />
    <None Include="wwwroot\Scripts\jquery.mask.js" />
    <None Include="wwwroot\Scripts\jquery.maskedinput-1.3.js" />
    <None Include="wwwroot\Scripts\JScript1.js" />
    <None Include="wwwroot\Scripts\Main\telerik.calendar.js" />
    <None Include="wwwroot\Scripts\Main\telerik.CheckBox.js" />
    <None Include="wwwroot\Scripts\Main\telerik.combobox.js" />
    <None Include="wwwroot\Scripts\Main\telerik.common.js" />
    <None Include="wwwroot\Scripts\Main\telerik.ContextMenu.js" />
    <None Include="wwwroot\Scripts\Main\telerik.datepicker.js" />
    <None Include="wwwroot\Scripts\Main\telerik.draganddrop.js" />
    <None Include="wwwroot\Scripts\Main\telerik.grid.js" />
    <None Include="wwwroot\Scripts\Main\telerik.HelpWindow.js" />
    <None Include="wwwroot\Scripts\Main\telerik.list.js" />
    <None Include="wwwroot\Scripts\Main\telerik.tabstrip.js" />
    <None Include="wwwroot\Scripts\Main\telerik.TextArea.js" />
    <None Include="wwwroot\Scripts\Main\telerik.textbox.js" />
    <None Include="wwwroot\Scripts\Main\telerik.timepicker.js" />
    <None Include="wwwroot\Scripts\Main\telerik.window.js" />
    <None Include="wwwroot\Scripts\_references.js" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Capian.Ui\Capian.Ui.csproj" />
    <ProjectReference Include="..\Common\Caspian.Common.csproj" />
    <ProjectReference Include="..\Model\Model.csproj" />
    <ProjectReference Include="..\Service\Service.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Pages\_Host.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\css\bootstrap\bootstrap.min.css">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\css\htmlpage.html">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\css\open-iconic\font\css\open-iconic-bootstrap.min.css">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\css\open-iconic\font\fonts\open-iconic.eot">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\css\open-iconic\font\fonts\open-iconic.otf">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\css\open-iconic\font\fonts\open-iconic.ttf">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\css\open-iconic\font\fonts\open-iconic.woff">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\css\site.css">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\favicon.ico">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\htmlpage.html">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\htmlpage1.html">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\moein_shohreh_-_02_-_tanhaye_tanha.mp3">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\Scripts\favicon.ico">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

</Project>
