<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <ApplicationIcon />
    <OutputType>Library</OutputType>
    <StartupObject />
  </PropertyGroup>

  <ItemGroup>
    <None Include="UI\AutoComplete\AutoComplete.razor" />
    <None Include="UI\Data\DbContextManager.razor" />
    <None Include="UI\Grid\Grid.razor" />
    <None Include="UI\Grid\GridColumn.razor" />
    <None Include="UI\Grid\GridCommandColumns.razor" />
    <None Include="UI\Grid\GridHeader.razor" />
    <None Include="UI\Grid\GridPager.razor" />
    <None Include="UI\Grid\GridToolsBar.razor" />
    <None Include="UI\Grid\InFormTemplate.razor" />
    <None Include="UI\InputBox\BaseInput.razor" />
    <None Include="UI\InputBox\CheckBox.razor" />
    <None Include="UI\InputBox\DatePicker.razor" />
    <None Include="UI\InputBox\NumericTextBox.razor" />
    <None Include="UI\InputBox\StringTextBox.razor" />
    <None Include="UI\List\ComboBox.razor" />
    <None Include="UI\List\DropdownList.razor" />
    <None Include="UI\List\RadioItem.razor" />
    <None Include="UI\List\RadioList.razor" />
    <None Include="UI\Page\BasePage.razor" />
    <None Include="UI\Page\ConfirmMessage.razor" />
    <None Include="UI\Page\LookupPage.razor" />
    <None Include="UI\Page\MasterDetailPage.razor" />
    <None Include="UI\Page\MasterDetailTemplate.razor" />
    <None Include="UI\Page\SimplePage.razor" />
    <None Include="UI\TabPanel\TabPanel.razor" />
    <None Include="UI\TabPanel\TabPanelItem.razor" />
    <None Include="UI\Validation\CaspianForm.razor" />
    <None Include="UI\Window\WindowCommandButtons.razor" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="3.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.2" />
    <PackageReference Include="System.Linq.Dynamic.Core" Version="1.0.21" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Common\Caspian.Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="FluentValidation">
      <HintPath>..\..\..\.nuget\packages\fluentvalidation\8.6.2\lib\netstandard2.0\FluentValidation.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\dotnet\sdk\NuGetFallbackFolder\microsoft.aspnetcore.diagnostics.entityframeworkcore\2.2.0\lib\netstandard2.0\Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.EntityFrameworkCore">
      <HintPath>..\..\..\..\.nuget\packages\microsoft.entityframeworkcore\3.1.2\lib\netstandard2.0\Microsoft.EntityFrameworkCore.dll</HintPath>
    </Reference>
    <Reference Include="Newtonsoft.Json">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\dotnet\sdk\NuGetFallbackFolder\newtonsoft.json\11.0.2\lib\netstandard2.0\Newtonsoft.Json.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
